.experiences-section {
  &.extra-bg {
    background-color: var(--secondary-background);
  }

  .experiences-grid {
    .mt-3 {
      margin-top: 3px;
    }

    .card {
      $padding: 15px;
      position: relative;
      font-size: 14px;
      border-left: 3px;
      border-left: 3px solid var(--foreground);
      padding: $padding 0px $padding $padding;

      &::before,
      &::after {
        position: absolute;
        content: "";
        left: -8px;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: var(--background);
        border: 2px solid var(--foreground);
      }

      &::before {
        top: 0px;
      }

      &::after {
        bottom: 0px;
      }

      // &::before{
      //     position: absolute;
      //  content: "";
      //  left: 0px;
      //  top: 0px;
      //  height: 100%;
      //  width: 3px;
      //  background-color: var(--foreground);
      //  border-radius: 5px;
      // }

      .exp-metadata {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .position-container {
          h6 {
            font-size: 20px;
            color: #fff;
            font-weight: 500;
          }
        }

        .name-and-location {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .name {
            gap: 4px;

            img {
              height: 20px;
              width: 20px;
              border-radius: 3px;
            }

            p {
              font-size: 15px;
              color: var(--secondary-foreground);
            }
          }

          .period-and-location {
            display: flex;
            align-items: center;
            gap: 20px;

            .period,
            .location {
              gap: 3px;
            }
          }
        }

        .company-website {
          gap: 3px;

          a {
            color: #6f6fce;
          }
        }

        .works {
          margin-top: 15px;
          ul {
            li {
              // list-style: none;
              margin-left: 18px;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 200px) and (max-width: 750px) {
  .experiences-section {
    &.extra-bg {
      background-color: var(--secondary-background);
    }

    .experiences-grid {
      .card {
        .exp-metadata {
          .position-container {
            h6 {
              font-size: 18px;
            }
          }

          .name-and-location {
            .period-and-location {
              flex-direction: column;
              align-items: start;
              gap: 0px;
            }
          }

          .company-website {
            a {
              color: #6f6fce;
            }
          }

          .works {
            ul {
              li {
                // list-style: none;
                margin-left: 18px;
                margin-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 200px) and (max-width: 550px) {
  .experiences-section {
    .experiences-grid {
      .card {
        .exp-metadata {
          .name-and-location {
            flex-direction: column;
            align-items: start;
            gap: 5px;
            .period-and-location {
              p {
                font-size: 13px;
              }
            }
          }
          .company-website {
            a {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
